<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attend Escape Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #ff6347;
            text-decoration: none;
        }
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 5;
		  width: 100%;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
		  background-color: #FAA622;
		}
    </style>
</head>
<body>
	<header>
        <h1>Attend Escape Room</h1>
	</header>

<ul>
  <li><a href="http://www.trueselfcon.com/index.html">Home</a></li>
  <li><a href="http://www.trueselfcon.com/Events.html">Events</a></li>
  <li><a href="http://www.trueselfcon.com/Donations.html">Donations</a></li>
  <li><a href="http://www.trueselfcon.com/About.html">About</a></li>
  <li><a class="active" href="http://www.trueselfcon.com/EscapeRoom.html">Marie's Escape Room</a></li>
</ul>

    <main>
    	<br>
	    <h1>Interested in Attending?</h1>
		<p>Please send an email with the following information to:  trueselfcon@gmail.com</p>
		<p>Name(s):  Please include your name, as well as the name of anyone else you may be paying/RSVPing for</p>
		<p>Email Address:  Although it should be received when you mail the gmail account, it doesn't hurt to verify this information.</p>
		<p>How You Would Like to Pay:  Zelle, Paypal or something else?  We'll see if we can accept it.  Or you can let me know you will pay in person on the day off.</p>
		<p>Are you interested in additional raffle tickets:  If you want additional raffle tickets before the event, please let us know and as soon as they are available we will let you know the cost.  Or just say you'll see about it at the event itself.</p>
		<p>I will mail to you whatever information you need in order to pay for the event as not all accounts are linked to the gmail account as of yet.</p>
    </main>

    <footer>
        <p>&copy; 2024 TrueSelfCon. All Rights Reserved.</p>
    </footer>
	</center>

</body>
</html>