<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #ff6347;
            text-decoration: none;
        }
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 5;
		  width: 100%;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
		  background-color: #FAA622;
		}
    </style>
</head>
<body>
	<header>
        <h1>Events</h1>
	</header>

<ul>
  <li><a href="http://www.trueselfcon.com/index.html">Home</a></li>
  <li><a class="active" href="http://www.trueselfcon.com/Events.html">Events</a></li>
  <li><a href="http://www.trueselfcon.com/Donations.html">Donations</a></li>
  <li><a href="http://www.trueselfcon.com/About.html">About</a></li>
  <li><a href="http://www.trueselfcon.com/EscapeRoom.html">Marie's Escape Room</a></li>
</ul>

    <main>
    	<br>
	    <h1>Events</h1>
		<p>List past and present events here! </p>


    </main>

    <footer>
        <p>&copy; 2024 TrueSelfCon. All Rights Reserved.</p>
    </footer>
	</center>

</body>
</html>