<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrueSelfCon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #ff6347;
            text-decoration: none;
        }
    </style>
</head>
<body>

	<center>
    <header>
        <h1>TrueSelfCon</h1>
	</header>

    <main>
	    <h1>About Us</h1>
		<p>We are a small group of fans planning & hosting several Persona-related events. Our goal is to one day have a full Persona Convention. We hope you will support us! </p>
        <h2>Events</h2>
        <p>We are hosting a Persona-themed escape room! Please come and have fun!</p>
        <a href="http://www.trueselfcon.com/EscapeRoom.html" target="_blank">Marie's Escape Room</a>
    </main>

    <footer>
        <p>&copy; 2024 TrueSelfCon. All Rights Reserved.</p>
    </footer>
	</center>

</body>
</html>
